# AnimeApp

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/animeapp/: CharacterScreenContentUiTest.kt  SearchBarTest.kt  SearchBarUITest.kt  SearchScreenContentTest.kt
app/src/androidTest/java/com/example/animeapp/utils/: PrepareContent.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/animeapp/: AnimeListViewModel.kt  AnimePagingSource.kt  HiltApplication.kt  MainActivity.kt  SearchUiState.kt
app/src/main/java/com/example/animeapp/components/: DetailScreen.kt  DropdownSelector.kt  MainScreen.kt  TopBarWithFavoriteIcon.kt
app/src/main/java/com/example/animeapp/components/character/: CharacterDetailScreen.kt  CharacterDetailsContent.kt  CharacterScreen.kt
app/src/main/java/com/example/animeapp/components/character/utils/: CharacterScreenContentPreview.kt
app/src/main/java/com/example/animeapp/components/character/viewmodel/: CharacterScreenViewModel.kt
app/src/main/java/com/example/animeapp/components/detail/: AnimeDetailContent.kt  CharacterCards.kt  DetailScreen.kt  DetailScreenContent.kt
app/src/main/java/com/example/animeapp/components/detail/utils/: CharacterCardsPreviewContent.kt  DetailScreenPreviewContent.kt  ShowDescriptionFormat.kt  formatResourceString.kt
app/src/main/java/com/example/animeapp/components/detail/viewmodel/: DetailScreenViewModel.kt
app/src/main/java/com/example/animeapp/components/favorite/: FavoriteAnimeItem.kt  FavoriteArticleItem.kt  FavoriteScreen.kt  FavoriteScreenContent.kt  FavoriteUiState.kt  FavoriteViewModel.kt  Landscape.kt  UiState.kt
app/src/main/java/com/example/animeapp/components/favorite/utils/: Landscape.kt
app/src/main/java/com/example/animeapp/components/favorite/viewmodel/: FavoriteViewModel.kt
app/src/main/java/com/example/animeapp/components/navigation/: AddItem.kt  BottomBar.kt  BottomNavGraph.kt  BottomNavItem.kt
app/src/main/java/com/example/animeapp/components/search/: AnimeCard.kt  AnimeGrid.kt  SearchBar.kt  SearchScreen.kt  SearchScreenContent.kt  SearchUiState.kt
app/src/main/java/com/example/animeapp/components/search/filter/: DropdownSelector.kt  FilterOptions.kt
app/src/main/java/com/example/animeapp/components/search/utils/: AnimeSortUtils.kt  MapDisplayNameToAnimeSort.kt  PreviewAnimeCard.kt
app/src/main/java/com/example/animeapp/components/search/viewmodel/: AnimeListViewModel.kt  SearchViewModel.kt
app/src/main/java/com/example/animeapp/components/topbar/: TopBarWithFavoriteIcon.kt
app/src/main/java/com/example/animeapp/components/utils/: ShowDescriptionFormat.kt  formatResourceString.kt
app/src/main/java/com/example/animeapp/di/: AppModule.kt
app/src/main/java/com/example/animeapp/theme/: Color.kt  Font.kt  Theme.kt
app/src/main/java/com/example/animeapp/ui/theme/: Theme.kt
app/src/main/java/com/example/animeapp/utils/: AnimePagingSource.kt
app/src/main/java/com/example/animeapp/viewmodel/: AnimeListViewModel.kt
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/animeapp/: CharacterScreenViewModelTest.kt  DetailScreenViewModelTest.kt  FavoriteViewModelTest.kt  MainCoroutineRule.kt  SearchViewModelTest.kt
data/: build.gradle.kts
data/src/main/graphql/: CharacterInfo.graphql  GetAnimeDetails.graphql  GetAnimeList.graphql
data/src/main/java/com/example/data/: AnimeMapper.kt  AnimeRepositoryImpl.kt  ApiService.kt
data/src/main/java/com/example/data/di/: DataModule.kt  DatabaseModule.kt  RepositoryModule.kt
data/src/main/java/com/example/data/extentions/: ApolloExt.kt
data/src/main/java/com/example/data/local/: FavoriteAnimeDao.kt  FavoriteAnimeEntiti.kt  FavoriteDataBase.kt  Mapper.kt
data/src/main/java/com/example/data/mapper/: AnimeMapper.kt  AnimeSortMapper.kt  AnimeTypeMapper.kt  CharacterInfoMapper.kt  GetAnimeDetailsMapper.kt
data/src/main/java/com/example/data/mapper/apollo/: AnimeMapper.kt  AnimeSortMapper.kt  AnimeTypeMapper.kt  CharacterInfoMapper.kt  GetAnimeDetailsMapper.kt
data/src/main/java/com/example/data/mapper/room/: Mapper.kt
data/src/main/java/com/example/data/repositoryimpl/: AnimeRepositoryImpl.kt  FavoriteRepositoryImpl.kt
data/src/test/java/com/example/data/: AnimeMapperApolloTest.kt  AnimeRepositoryImplTest.kt  FavoriteRepositoryImplTest.kt  MapperKtTest.kt  MapperRoomKtTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/: Anime.kt  AnimeDetails.kt  AnimeRepository.kt  AnimeSort.kt  AnimeType.kt  FavoriteAnime.kt  GetAnimeListUseCase.kt
domain/src/main/java/com/example/domain/model/: Anime.kt  AnimeDetails.kt  AnimeSort.kt  AnimeType.kt  CharacterInfo.kt
domain/src/main/java/com/example/domain/model/character/: CharacterInfo.kt
domain/src/main/java/com/example/domain/model/detail/: AnimeDetails.kt
domain/src/main/java/com/example/domain/model/favorite/: FavoriteAnime.kt
domain/src/main/java/com/example/domain/model/search/: Anime.kt  AnimeSort.kt  AnimeType.kt
domain/src/main/java/com/example/domain/repositories/: AnimeRepository.kt  FavoriteRepository.kt
domain/src/main/java/com/example/domain/usecases/: GetAnimeDetailsUseCase.kt  GetAnimeListUseCase.kt  GetCharacterInfoUseCase.kt
domain/src/main/java/com/example/domain/usecases/favorite/: AddFavoriteAnimeUseCase.kt  FavoriteAnimeUpdatesUseCase.kt  GetFavoriteAnimeUseCase.kt  RemoveFavoriteAnimeUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
